NL=1
COMMENT=2
WS=3
NAME=4
ATOM=5
BOND=6
COMMON=7
PARAMETER=8
ST=9
WHERE=10
DONE=11
IS=12
AND=13
OR=14
NOT=15
EQ=16
FOR_EACH=17
FOR=18
TO=19
IF=20
OF=21
SUM=22
CUTOFF=23
COVER=24
EE=25
ADD=26
MUL=27
DIV=28
SUB=29
POW=30
LP=31
RP=32
LB=33
RB=34
LT=35
GT=36
LEQ=37
GEQ=38
NEQ=39
EQQ=40
REGRESSION_EXPR=41
COLON=42
COMMA=43
NUMBER=44
ID=45
ERROR_CHAR=46
'name'=4
'atom'=5
'bond'=6
'common'=7
'parameter'=8
'such that'=9
'where'=10
'done'=11
'is'=12
'and'=13
'or'=14
'not'=15
'='=16
'for each'=17
'for'=18
'to'=19
'if'=20
'of'=21
'sum'=22
'cutoff'=23
'cover'=24
'EE'=25
'+'=26
'*'=27
'/'=28
'-'=29
'^'=30
'('=31
')'=32
'['=33
']'=34
'<'=35
'>'=36
'<='=37
'>='=38
'!='=39
'=='=40
'{}'=41
':'=42
','=43
