name mpeoe

for alpha = 1 to 6:
    for each atom i:
        chi[i] = q[i] * B[i] + A[i]
    done

    for each atom i:
        q[i] = q[i] + sum[j]((chi[j] - chi[i]) / d[i] * f[i, j] ^ alpha) + sum[k]((chi[k] - chi[i]) / d[k] * f[i, k] ^ alpha)
    done

done

where
A is atom parameter
B is atom parameter
f is bond parameter
Hplus is common parameter
j is atom such that bonded(i, j) and chi[j] > chi[i]
k is atom such that bonded(i, k) and chi[k] < chi[i]
d[i] = Hplus if element(i, hydrogen)
d[i] = A[i] + B[i]
